<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
                template="./WEB-INF/templates/authenticatedTemplate.xhtml"
                xmlns:h="http://xmlns.jcp.org/jsf/html">

    <ui:define name="title">
        Saitama Co: Home
    </ui:define>

    <ui:define name="content">
        <div class="jumbotron jumbotron-fluid">
            <div id="jumb-div" class="container">
                <h1 class="display-3">Saitama Construction Management System</h1>
                <p class="lead">This system allows the staff and management of Saitama Construction Firm to manage and track employees, tools, equipment
                maintenance and checkout procedures. See the navigation bar for the required user portals.</p>
            </div>
            <a href="./JavaDoc/index.html" >JavaDoc</a>
        </div>
    </ui:define>
</ui:composition>
